- content_for :head do
  title Voter Registration


- form_tag "/register", :class => "registration-form", :method => "post" do

  - field_set_tag :class => "address" do
    .row
      .input.text.span-12
        == label_tag :street_address
        == text_field_tag :street_address, :required => true, :tabindex => 1

      .input.text.zip-code.span-12.last
        == link_to "Incorrect Location?", "#", :class => "incorrect-location"
        == label_tag :zip_code
        == text_field_tag :zip_code, :required => true, :tabindex => 2

        .zip-code-location-hint
          | Santa Monica, CA

    .row
      .span-6
        == link_to "Registering Abroad?", "#"

      .input.checkbox.span-10
        == check_box_tag :mailing_address, :tabindex => 3
        == label_tag :mailing_address, :caption => "I have a different mailing address"

      .input.checkbox.span-8.last
        == check_box_tag :recent_move, :tabindex => 4
        == label_tag :recent_move, :caption => "I have recently moved"

  - # 
  - field_set_tag :class => "mailing-address closed" do
    .row
      .input.text.span-12
        == label_tag :mailing_street_address
        == text_field_tag :mailing_street_address

      .input.text.zip-code.span-12.last
        == label_tag :mailing_zip_code
        == text_field_tag :mailing_zip_code

        .zip-code-location-hint
          | Santa Monica, CA

  - #
  - field_set_tag :class => "previous-address closed" do
    .row
      .input.text.span-12
        == label_tag :previous_street_address
        == text_field_tag :previous_street_address

      .input.text.zip-code.span-12.last
        == label_tag :previous_zip_code
        == text_field_tag :previous_zip_code

        .zip-code-location-hint
          | Santa Monica, CA


  - field_set_tag :class => "name" do

    .row
      .input.select.span-4
        == label_tag :title

        .select-wrap
          == select_tag :title, :tabindex => 5

      .input.text.span-8
        == label_tag :first_name
        == text_field_tag :first_name, :required => true, :tabindex => 6

      .input.text.span-8
        == label_tag :last_name
        == text_field_tag :last_name, :required => true, :tabindex => 7

      .input.select.span-4.last
        == label_tag :suffix

        .select-wrap
          == select_tag :suffix, :tabindex => 8

    .row
      .input.checkbox.span-8
        == check_box_tag :us_citizen, :required => true, :tabindex => 9
        == label_tag :us_citizen, :caption => "I am a U.S. Citizen"

      .input.checkbox.span-16.last
        == check_box_tag :name_change, :required => true, :tabindex => 10
        == label_tag :name_change, :caption => "I have recently changed my name"

  - field_set_tag :class => "previous-name closed" do

    .row
      .input.select.span-4
        == label_tag :previous_title, :caption => "Title"

        .select-wrap
          == select_tag :previous_title, :options => select_options(:title)

      .input.text.span-8
        == label_tag :previous_first_name, :caption => "First Name"
        == text_field_tag :previous_first_name, :required => true

      .input.text.span-8
        == label_tag :previous_last_name, :caption => "Last Name"
        == text_field_tag :previous_last_name, :required => true

      .input.select.span-4.last
        == label_tag :previous_suffix, :caption => "Suffix"

        .select-wrap
          == select_tag :previous_suffix, :options => select_options(:suffix)




  - field_set_tag do

    .row
      .input.text.span-16.id-number
        == label_tag :id_number, :caption => "ID Number"
        == text_field_tag :id_number, :required => true, :tabindex => 11
        .id-number-hint-icon
        .id-number-hint.tooltip
          | You must provide either your driver's license number or the last four 
          | digits of your Social Security number. If you have neither a driver's 
          | license nor a Social Security number, please enter "NONE" and an 
          | identification number will be assigned to you by the state.

      .input.text.span-8.last
        == label_tag :birthdate
        == text_field_tag :birthdate, :required => true, :placeholder => "MM/DD/YY", :tabindex => 12

    .row
      .input.text.span-12
        == label_tag :email_address
        == text_field_tag :email_address, :required => true, :type => :email, :tabindex => 13

      .input.text.span-7
        == label_tag :phone_number
        == text_field_tag :phone_number, :required => true, :tabindex => 14

      .input.select.span-5.last
        == label_tag :phone_type, :caption => "Type"

        .select-wrap
          == select_tag :phone_type, :required => true, :tabindex => 15

  - field_set_tag do

    .input.select.span-12
      == label_tag :political_party

      .select-wrap
        == select_tag :political_party, :required => true, :tabindex => 15

    .input.select.span-12.last
      == label_tag :race_or_ethnic_group

      .select-wrap
        == select_tag :race_or_ethnic_group, :required => true, :tabindex => 16


  - field_set_tag :class => :submit do
    .inputs
      .input.checkbox
        == check_box_tag :email_rtv, :tabindex => 17
        == label_tag :email_rtv, :caption => "Receive Email Updates from Rock The Vote"

      .input.checkbox
        == check_box_tag :sms_rtv, :tabindex => 18
        == label_tag :sms_rtv, :caption => "Receive Texts from Rock The Vote"

      .input.checkbox
        == check_box_tag :email_cel, :tabindex => 19
        == label_tag :email_cel, :caption => "Receive Emails from CEL"

    button.button.button-primary type="submit" tabindex="20" Register


- content_for :body_end do
  == javascript_include_tag "form"

