doctype 5

head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  == stylesheet_link_tag "site.css"
  == yield_content :head


body
  #main role="main"
    header#header
      h1.container Voter Registration

    == yield
  
    footer#footer
      .container
        p Powered by <a href="">Rock The Vote</a>
        nav
          a FAQ
          a Privacy &amp; Security
          a Contact Us
          a About

  == javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
  == javascript_include_tag "application"
