doctype 5

head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  == stylesheet_link_tag "site.css"
  == yield_content :head
  == javascript_include_tag "modernizr"

body class=page_classes
  #main role="main"
    header#header
      h1.container
        a.logo == image_tag "logo.png"
        - if content_for? :header
          == yield_content :header
        - else
          | Voter Registration

    #content
      == yield
    
    .scroll-shadows.top
    .scroll-shadows.bottom
  
    footer#footer
      .container
        p Powered by <a href="" tabindex="-1">Rock The Vote</a>
        nav
          a FAQ
          a Privacy &amp; Security
          a Contact Us
          a About

  == javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
  == javascript_include_tag "application"
  == yield_content :body_end
