source/map.html.slim
- title = "Select Your State"

- content_for :head do
  title= title

- content_for :header do
  = title

- form_tag "/index.html", :class => "state-form", :method => "get" do
  #map

  - field_set_tag :class => :submit do
    .input.select.span-16
      == select_tag :state, :required => true, :tabindex => 1, :class => "large"
    .span-4.last
      button.button.button-primary type="submit" tabindex="20" Continue


- content_for :body_end do
  == javascript_include_tag "map"

boris/templates/map.html
{%extends "base.html"%}
{% load i18n %} 
{% load static from staticfiles %}

{%block title%}{% trans "Register to Vote" %} | {% trans "Select Your State" %}{%endblock title%}

{%block scripts%}
<script src="{% static 'javascripts/map.js'%}" type="text/javascript"></script>
<script src="{% static 'javascripts/form.js'%}" type="text/javascript"></script>
{%endblock scripts%}

{% block body_class %}map{% endblock body_class %}

{%block styles%}
<style>
h1.map { 
	color: #797569;
	text-align:center;
	font-size:20px;
	position:relative;
	top:20px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
}

.button#map-continue {
    width:100%;
}

.full {
    width:580px;
}
.right {
    text-align:right;
}
</style>
{%endblock styles%}

{%block content%}
{%if LANGUAGE_CODE == "en" %}<a class="locale" tabindex="-1" href="?locale=es">En espa&ntilde;ol</a>
{%else%}<a class="locale" tabindex="-1" href="?locale=en">In english</a>{%endif%}

<h1 class="map">{% trans "Select your state to get started" %}</h1>
<form class="state-form" method="get" action="/registrants/new/" accept-charset="UTF-8"><div id="map"></div>
  <fieldset class="submit">
      <div class="input select span-24"><select required tabindex="1" class="large" id="state" name="state">
        <option value="Select State...">{% trans "Select State" %}</option>
        <option value="AK">Alaska</option>
        <option value="AL">Alabama</option>
        <option value="AR">Arkansas</option>
        <option value="AZ">Arizona</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DC">District of Columbia</option>
        <option value="DE">Delaware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="IA">Iowa</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="MA">Massachusetts</option>
        <option value="MD">Maryland</option>
        <option value="ME">Maine</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MO">Missouri</option>
        <option value="MS">Mississippi</option>
        <option value="MT">Montana</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="NE">Nebraska</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NV">Nevada</option>
        <option value="NY">New York</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VA">Virginia</option>
        <option value="VT">Vermont</option>
        <option value="WA">Washington</option>
        <option value="WI">Wisconsin</option>
        <option value="WV">West Virginia</option>
        <option value="WY">Wyoming</option></select></div>

        <div class="input text span-16">
            <!--[if IE]<label for="email_address">{% trans "Email Address" %}</label>[endif]-->
            <input type="email" id="email_address" name="email_address" style="height:47px" placeholder="Email Address"
            {%if email_address%}value="{{email_address}}"{%endif%} />
        </div>

      <div class="input span-8 last">
        <button class="button button-primary" id="map-continue" tabindex="20" type="submit">{% trans "Continue" %}</button>
      </div></fieldset>

      {%if partner%}<input type="hidden" name="partner" value="{{partner}}" />{%endif%}
      {%if source%}<input type="hidden" name="source" value="{{source}}" />{%endif%}

      <div class="full right">
        Already registered? <a href="/registrants/share/{%if partner%}?partner={{partner}}{%endif%}">Share with your friends</a>
      </div>
  </form>
{%endblock content%}
