- content_for :head do
  title Almost Finished

section
  header
    h2 You're not quite done!
    p You still need to download your form.

  .prepend-3.span-18.append-3.last
    == link_to "Download", "#download", :class => "button download button-primary"

  .prepend-3.span-18.append-3.last
    p.subtle
      | (We've also e-mailed you a link to retrieve your form later)


section
  header
    h2 Get more involved!
    p Help your friends register to vote.

  .image-well.prepend-3.span-18.append-3.last
    == image_tag "screenshot-involved.jpg"


section
  header
    h2 Spread the word!

  .prepend-3.span-18.append-3.last
    p
      == link_to "Facebook", "http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rockthevote.com%2Fregister%2Ffb&amp;t=I+just+registered+to+vote+and+you+can+too%21", :class => "button facebook", :target => "_blank"
      == link_to "Twitter", "http://twitter.com/home?status=I+just+registered+to+vote+and+you+can+too%21+https%3A%2F%2Fregister.rockthevote.com%2F", :class => "button twitter", :target => "_blank"



